{
  "name": "vivier",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @vivier/web dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:generate": "pnpm --filter @vivier/db db:generate",
    "db:migrate": "pnpm --filter @vivier/db db:migrate",
    "db:studio": "pnpm --filter @vivier/db db:studio",
    "metrics:export": "pnpm --filter @vivier/metrics export",
    "typecheck": "pnpm -r typecheck"
  }
}
